VITE_SUPABASE_PROJECT_ID="rqdpedgodxocfrflbjow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHBlZGdvZHhvY2ZyZmxiam93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDQ5NzcsImV4cCI6MjA4MTA4MDk3N30.x_mHd5iRQifz7DZEqdms3yjJplzTpd9otM_H6yMc-zM"
VITE_SUPABASE_URL="https://rqdpedgodxocfrflbjow.supabase.co"
